<!DOCTYPE HTML>
<html>

<head>
    <title>black_white - contact us</title>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css" title="style"/>
</head>

<body>
<div id="main">
    <div id="header">
        <div id="logo">
            <div id="logo_text">
                <h1><a href="index.html"><span class="logo_colour">Wolves</span></a></h1>
            </div>
        </div>
        <div id="menubar">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="page.html">A Page</a></li>
                <li><a href="#">Another Page</a></li>
                <li class="selected"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="site_content">
        <div class="sidebar">
            <h3>Read this too!</h3>
            <h4>Lorem ipsum</h4>
            <h5>July 1st, 2014</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.<br/><a
                        href="#">Read more</a></p>
            <p></p>
            <h4>Lorem ipsum</h4>
            <h5>July 1st, 2014</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.<br/><a
                        href="#">Read more</a></p>
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">link 1</a></li>
                <li><a href="#">link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Contact Us</h1>
            <form action="#" method="post">
                <div class="form_settings">
                    <p><span>Name</span><input class="contact" type="text" name="your_name" value=""/></p>
                    <p><span>Email Address</span><input class="contact" type="text" name="your_email" value=""/></p>
                    <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50"
                                                     name="your_enquiry"></textarea></p>
                    <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"
                                                                           name="contact_submitted" value="submit"/></p>
                </div>
            </form>
        </div>
    </div>
    <div id="footer">
        Copyright &copy;
    </div>
</div>
</body>
</html>
